<!DOCTYPE html>
<html lang="ru-RU"> <!-- Браузер сможет более корректно расставлять переносы -->
 	<head>
 		<meta charset="UTF-8">
 <!-- Просим IE переключиться в последний режим -->
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- Корректное масштабирование на разных устройствах -->
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<title>Portfolio</title>
 <!--SEO -->
 		<meta name="description" content="">
 		<meta name="keywords" content="">
 		<meta name="author" content="">
 <!-- CSS -->
 		<link href="bower/normalize.css/normalize.css" rel="stylesheet">
 		<link href="css/main.css" rel="stylesheet">
 	</head>
<body>
     <header class="background_header">
        <div class="logo"></div>
        <ul class="socialbut">
            <li class="vk"><a href="#Vk"></a></li>
            <li class="tw"><a href="#Tw"></a></li>
            <li class="fb"><a href="#Fb"></a></li>
            <li class="gh"><a href="#Gh"></a></li>
        </ul>
        </div>
     </header>
     <div class="wrap">
         <div class="menu">
            <ul class="">
                <li>Обо мне</li>
                <li>Мои работы</li>
                <li>Связаться со мной</li>
            </ul>   
         </div>
         <div class="contacts">
            <ul class="">Контакты
                <ul class="">
                    <li>artemitdev@gmail.com</li>
                    <li>+380979617710</li>
                    <li>artemitdev</li>
                </ul>
            </ul>    
         </div>
         <div class="main_info">
            <ul><h2>Основная информация</h2>
                <li>Меня зовут:</li>
                <li>Мой возраст:</li>
                <li>Мой город:</li>
                <li>Моя специализация:</li>
                <li>Ключевые навыки:</li>
            </ul>   
         </div>
         <div class="work">
            <ul><h2>Опыт работы</h2>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul> 
         </div>
         <div class="learn">
            <ul><h2>Образование</h2>
                <li>Высшее. Харьковский Институт Управления</li>
                <li class="">сентябрь 2007 - июнь 2010</li>
                <li>Курсы LoftSchool.ru</li>
                <li class="">июль 2014 - по настоящее время</li>
            </ul>
             
         </div>
     </div>
     <footer></footer>
</body>
</html>